<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar bg-dark navbar-expand-lg sticky-top border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="https://gitlab.com/java-remote-ee27-course" target="_blank">Gitlab portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://lunamezzogiorno.com"
                                target="_blank">Wordpress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://jre27frontendtech-java-remote-ee27-course-501b0c07f589e97034ba6.gitlab.io/"
                                target="_blank">Gitlab
                                testpage</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                HTML/CSS/JS homeworks
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="validation.html">Validation form</a></li>
                                <li><a class="dropdown-item" href="httpquery.html">Localhost query</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>


    </header>
</body>
</html>