<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .htmlelements {
            display: flexbox;
            border: 0px;
        }

        .form-control {
            color: gray;
        }

        .card-body {
            background-color: lightgray;
        }

        .no-gray {
            background-color: whitesmoke !important;
        }

        .btn {
            background-color: #0d6efd;
            border-color: #0a53be;
            color: white;
        }
    </style>
    <title>External requests</title>
</head>

<body>
    <header>
        <div class="container-fluid" id="header">

        </div>
    </header>
    <main>

        <div class="container">
            <div class="fbox">

                <div class="card" style="width: 40rem;">
                    <div class="card-body">
                        <div class="mb-3">
                            <h4>Show the HTML code</h4>
                        </div>
                        <div class="mb-3">
                            <p>
                                Note: you may encounter an error: "has been blocked by CORS policy: Response to
                                preflight
                                request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is
                                present on
                                the requested resource.
                            </p>
                            <p>
                                This means that the site does not handle the request from
                                JavaScript,
                                then you have to choose a different address or test your localhost pages.
                            </p>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" id="url" type="url" placeholder="Enter website adress" />
                        </div>
                        <div class="mb-3">
                            <button id="getURL" onclick="preview();" class="btn btn-primary">Show the code!</button>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control no-gray" id="preview" rows="4"
                                disabled>The content of the webpage will display here</textarea>
                        </div>

                        <h4 class="mb-3">See content by the CSS selector:</h4>

                        <div class="mb-3">
                            <input class="form-control" id="urlSelector" type="url"
                                placeholder="Enter website adress" />
                        </div>
                        <div class="mb-3">
                            <input class="form-control" id="cssSelector" type="text" placeholder="Enter css selector" />
                        </div>
                        <div class="mb-3">
                            <button id="findButton" onClick="seeTheContentOfCSSElement();" class="btn btn-primary">Get
                                the
                                content</button>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control no-gray" id="previewContent" rows="4"
                                disabled>The content of the element will be shown here</textarea>
                        </div>

                    </div>
                </div>



                <div class="card htmlelements" style="width: 40rem;">
                    <div class="mb-3">
                        <div id="previewAllContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
    <script>
        function seeTheContentOfCSSElement() {
            const urlSelector = document.getElementById("urlSelector")["value"];
            const cssSelector = document.getElementById("cssSelector").value;
            loadCSS(urlSelector, cssSelector);
        }

        function loadCSS(urlSelector, cssSelector) {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const previewContent = document.getElementById("previewContent");
                    const previewAllContent = document.getElementById("previewAllContent");
                    const parser = new DOMParser();
                    const urlDocument = parser.parseFromString(this.responseText, "text/html");
                    //const urlBody = urlDocument.body.innerHTML;
                    const cssContent = urlDocument.querySelector(cssSelector).innerHTML;
                    const allCssContent = urlDocument.querySelectorAll(cssSelector);
                    //const cssFound = urlBody.search(cssSelector);
                    //const str = urlBody.substring(cssFound, );
                    previewContent.innerText = cssContent;
                    for (let i = 0; i < allCssContent.length; i++) {
                        previewAllContent.append(allCssContent[i]);
                    }

                }
            };
            xhttp.open("GET", urlSelector, true);
            xhttp.send();
        }


        function preview() {
            const url = document.getElementById("url")["value"];
            loadHTML(url);
        }

        function loadHTML(url) {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const preview = document.getElementById("preview");
                    const parser = new DOMParser();
                    const urlDocument = parser.parseFromString(this.responseText, "text/html");
                    preview.innerText = urlDocument.body.innerHTML;
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
    </script>

    <script type="text/javascript">
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</body>

</html>