<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Webpage elements</title>
    <style>
        
        body {
            background-color: #2b2727;
            margin: auto;
        }

        .card {
            margin: 5rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video_container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            flex-grow: 1;
            flex-wrap: wrap;
        }

        #youtube_video1,
        #youtube_video2,
        #youtube_video3,
        #youtube_video4,
        #youtube_video5,
        #youtube_video6 {
            min-width: 500px;
            max-width: 580px;
            min-height: 281px;
            border: 5px solid white;
        }

        #header_title {
            text-align: center;
            font-family: Arial, Verdana, sans-serif;
            color: white;
            padding-top: 1rem;
        }
        .btn{
            background-color:red;
            color:white;
            border-color:darkred;
            --bs-btn-color: darkred;
            --bs-btn-border-color: darkred;
            --bs-btn-hover-bg: darkred;
            --bs-btn-hover-border-color: darkred;
            --bs-btn-active-bg: darkred;
            --bs-btn-active-border-color: darkred;
            --bs-btn-disabled-color: gray;
            --bs-btn-disabled-border-color: gray;
            color:white;
        }
        .dropdown-menu{
            --bs-dropdown-link-active-bg: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid" id="header">

        </div>
    </header>
    <main>
        <div>
            <h1 id="header_title">Spanish music and dances</h1>
        </div>
        <div class="container">
            <div class="card" style="width: 68rem;">

                <div class="card-body">

                    <div class="video_container">

                        <div id="inner_container1">
                            <iframe id="youtube_video1"
                                src="https://www.youtube.com/embed/C4DPEEQZagM?si=-L03VyIu_6VuxNQG"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div id="inner_container2">
                            <iframe id="youtube_video2"
                                src="https://www.youtube.com/embed/ka0-ilwFuqk?si=nB2xCd53SZCeJT2w"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div id="inner_container3">
                            <iframe id="youtube_video3"
                                src="https://www.youtube.com/embed/3FBM9nfs6i8?si=K2lG4Z1P3ShP7CyD"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div id="inner_container4">
                            <iframe id="youtube_video4"
                                src="https://www.youtube.com/embed/yPI8RtMi1CY?si=ZVOQMhBBxYMbxJZZ"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div id="inner_container5">
                            <iframe id="youtube_video5"
                                src="https://www.youtube.com/embed/CXTlzxBSaBA?si=n3p49ng2uEDAVtx-"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>

                            </iframe>
                        </div>
                        <div id="inner_container6">
                            <iframe id="youtube_video6"
                                src="https://www.youtube.com/embed/CqP7QXUeFVk?si=NulRnXL22xqFzw8R"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>

                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>

    </footer>
    <script>
        //search script comes here later
    </script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("header.html");
        });
    </script>

</body>

</html>