<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Form with validation</title>
    <style>
        .errorMsg {
            color: red;
            font-weight: bold;
            visibility: hidden;
            font-size: 10px;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .card-header {
            background-color: moccasin;
        }

        .btn,
        .btn-primary {
            background-color: moccasin;
            color: black;
            border-color: lightgray;
        }

        .card-title {
            padding: 1rem 0 1rem 0;
        }

        .card-body {
            background-color: whitesmoke;

        }

        #button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-menu {
            --bs-dropdown-link-active-bg: moccasin;
            --bs-dropdown-link-hover-bg: moccasin;
            --bs-dropdown-link-active-color: black;
            --bs-dropdown-link-hover-color:black;
        }

    </style>
</head>

<body>
    <header>
        <div class="container-fluid" id="header">
    </header>
    <main>
        </div>
        <div class="container">
            <div class="card" style="width: 25rem;">

                <div class="card-header"> Form with validation </div>
                <div class="card-body">
                    <h4 class="card-title">Please fill in the form</h4>
                    <div class="card-text">
                        <form action="#">
                            <div class="form-group mb-3">
                                <label for="username" class="form-label">Username: </label>
                                <input type="text" class="form-control" id="username" name="username" />
                                <span class="errorMsg"></span>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="form-label">Password: </label>
                                <input type="password" class="form-control" id="password" name="password" />
                                <span class="errorMsg" id="passwordErrorMsg"></span>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email" class="form-label">Email: </label>
                                <input type="text" class="form-control" id="email" name="email" required />
                                <span class="errorMsg" id="emailErrorMsg"></span>
                            </div>
                            <div class="form-group mb-3">
                                <label for="age" class="form-label">Age: </label>
                                <input type="number" class="form-control" id="age" name="age" />
                                <span class="errorMsg" id="ageErrorMsg"></span>
                            </div>
                            <div class="form-group mb-3">
                                <label for="activationDate" class="form-label">System activation date: </label>
                                <input type="date" class="form-control" id="activationDate" name="activationDate" />
                                <span class="errorMsg" id="dateErrorMsg"></span>
                            </div>
                            <div class="form-group mb-3" id="button-container">
                                <button type="submit" class="btn btn-primary mb-3"
                                    onclick="validateForm()">Submit</button>
                            </div>

                            <div id="form-result" style="display: none"></div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </main>
    <footer>
    </footer>
    <script>
        function validateForm() {

            // To start working with the form, we define that it is correct by default
            // and hide the resulting message until the form is checked at the end
            let validForm = true;
            const formResult = document.getElementById("form-result");
            formResult.style = "display: none";

            // By default, we clear all error messages and set them as
            // "invisible"
            const errorMsgs = document.querySelectorAll("form p span");
            errorMsgs.forEach(function (errorMsg) {
                errorMsg.style = "visibility: hidden";
                errorMsg.innerText = "";
            });


            // We repeat this procedure for each field:
            // - we validate with a dedicated function
            // - if the field is invalid, we find the span after that field
            // - we set the visibility of this element
            // - we add a bug inside this element
            // - we define the entire form as invalid
            let validUser = validateUsername();
            if (!validUser) {
                const usernameError = document.querySelector("#username + span");
                usernameError.style = "visibility: visible";
                usernameError.innerText = "Invalid Username";
                validForm = false;
            }

            let validPwd = validatePassword();
            if (!validPwd) {
                const passwordError = document.getElementById("passwordErrorMsg");
                passwordError.style = "visibility: visible";
                passwordError.innerText = "Password must contain at least on of the characters: !@#$%";
                validForm = false;
            }

            let validEmail = validateEmail();
            if (!validEmail) {
                const emailError = document.getElementById("emailErrorMsg");
                emailError.style = "visibility:visible";
                emailError.innerText = "E-mail not correct!";
                validForm = false;
            }

            let validAge = validateAge();
            if (!validAge) {
                const ageError = document.getElementById("ageErrorMsg");
                ageError.style = "visibility: visible";
                ageError.innerText = "Age must be between 1-122!";
                validForm = false;
            }

            let validDate = validateDate();
            if (!validDate) {
                const dateError = document.getElementById("dateErrorMsg");
                dateError.style = "visibility: visible";
                dateError.innerText = "Date cannot be before today or more than 7 days from today!"
                validForm = false;
            }

            formResult.style = "display: block";
            if (validForm) {
                let formParent = formResult.parentNode;
                formParent.removeChild(formResult);
                //formParent.innerHTML = "<p>Form data was sent! 😊</p>";
                formParent.innerText = "Form filled correctly!";
            }
            else {
                event.preventDefault();
                formResult.innerText = "Fix all problems!";
            }
        }

        function validateUsername() {
            // We get an element with id username and the value of its value attribute
            const username = document.getElementById("username").value;
            // We check whether the value has been defined
            if (username == null) return false;
            // We check that the value is not shorter than 3
            if (username.length < 3) return false;
            if (username.length > 12) return false;

            // We create a regular expression to test

            const pattern = new RegExp("^[-_.a-z]+$");
            // We check if the text entered in the username field meets the assumptions of the regular expression
            if (!pattern.test(username)) return false;
            return true;
        }

        function validatePassword() {
            const password = document.getElementById("password").value;
            if (password.length < 3) return false;
            if (password.length > 12) return false;

            //at least on echaracters of !@#$%
            const pattern = new RegExp(".*[!@#$%].*");
            if (!pattern.test(password)) return false;
            return true;
        }
        function validateEmail() {
            const email = document.getElementById("email").value;
            if (email == 0) return false;        //actually HTML required is preventing that already

            //S+ any character however many times (except whitespaces):
            const pattern = /\S+@\S+\.\S+/;
            if (!pattern.test(email)) return false;
            return true;
        }

        function validateAge() {
            const age = document.getElementById("age").value;
            console.log(Number(age));
            if (age < 1) return false;
            if (age >= 122) return false;
            return true;
        }

        function validateDate() {
            const date = document.getElementById("activationDate").value;
            let now = new Date();
            let activationDate = new Date(date);
            const interval = (activationDate.getTime() - now.getTime()) / 1000 / 60 / 60 / 24;
            console.log("Interval: " + interval);
            if (interval > 7) return false;
            if (interval < -0.9999999) return false;
            return true;
        }
    </script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</body>

</html>